Here you can place system characters in .png format.

Name files like snes.png, pcengine.png etc....

If you want place hardware images you can name by region, like snes-us.png or megadrive-jp.png etc....

-------------------------------------------------------------------------------------------------------------
Advice for characters:
-------------------------------------------------------------------------------------------------------------
In the theme menu there are two options to place the image on the right and one to place it on the left,
there is also an option to flip the image for each system/position

So if you create your characters by looking or running from right to left, you'll have less need to flip them.